<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 17, 2015 11:17:00 PM 

     Wormhole
     A Javascript Game Framework!!

     LinkWu
     ====================================================================== -->
<project name="project" default="deploy" basedir=".">
    <description>
    	Wormhole, a Javascript Game Framework!!
    </description>

	<property name="config.dir.bin" value="${basedir}/bin"/>
	<property name="config.dir.src" value="${basedir}/src"/>
	<property name="config.dir.ext" value="${basedir}/ext"/>

	<property name="config.tsc.module" value="amd"/>
	<property name="config.tsc.target" value="ES3"/>
	<property name="config.tsc.noImplicitAny" value="false"/>
	<property name="config.tsc.rootDir" value="src"/>
	<property name="config.tsc.outDir" value="bin"/>
	<property name="config.tsc.outFile" value="main.js"/>
	<property name="config.tsc.sourceMap" value="true"/>
	<property name="config.tsc.sourceRoot" value="src"/>

    <!-- ================================= 
          target: deploy
         ================================= -->
    <target name="deploy" depends="compile" description="description">
    	<copy todir="${config.dir.bin}">
    		<fileset dir="${config.dir.ext}/html" includes="**/*" />
    	</copy>
    	<copy todir="${config.dir.bin}/src">
    		<fileset dir="${config.dir.src}" includes="**/*" />
    	</copy>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: compile
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
		<exec executable="tsc">
			<arg line="--module ${config.tsc.module}"/>
			<arg line="--target ${config.tsc.target}"/>

			<arg line="--rootDir ${config.tsc.rootDir}"/>
			<arg line="--outDir ${config.tsc.outDir}"/>

			<arg line="--sourceMap"/>
			<arg line="--sourceRoot ${config.tsc.sourceRoot}"/>
		</exec>
    </target>

</project>
